# sorcery

sorcery-backend/: Knifej配置.md  README.md  pom.xml
sorcery-backend/sorcery-api/: pom.xml
sorcery-backend/sorcery-api/src/main/java/com/sorcery/platform/: SorceryBackendApplication.java
sorcery-backend/sorcery-api/src/main/java/com/sorcery/platform/api/: ApiExtractApi.java  ApiInfoApi.java  FileApi.java  JenkinsApi.java  JenkinsTaskApi.java  ModuleApi.java  ProjectApi.java  RESTFulApi.java  UserApi.java
sorcery-backend/sorcery-api/src/main/java/com/sorcery/platform/support/: UserSupport.java  UserToken.java
sorcery-backend/sorcery-api/src/main/resources/: application-prod.yml  application-test.yml
sorcery-backend/sorcery-api/src/main/resources/sql/: init.sql
sorcery-backend/sorcery-dao/: pom.xml
sorcery-backend/sorcery-dao/src/main/java/com/sorcery/platform/bo/: ModuleAndProjectBO.java
sorcery-backend/sorcery-dao/src/main/java/com/sorcery/platform/constant/: ApiConstants.java  Constants.java  UserConstant.java
sorcery-backend/sorcery-dao/src/main/java/com/sorcery/platform/dao/: ApiExtractDAO.java  ApiInfoDAO.java  DemoDAO.java  JenkinsDAO.java  JenkinsTaskDAO.java  ModuleDAO.java  ProjectDAO.java  UserDAO.java
sorcery-backend/sorcery-dao/src/main/java/com/sorcery/platform/domain/: ApiExtract.java  ApiInfo.java  JenkinsInfo.java  JenkinsTask.java  JsonResponse.java  Modules.java  PageResult.java  Project.java  ResponseInfo.java  User.java  UserInfo.java
sorcery-backend/sorcery-dao/src/main/java/com/sorcery/platform/enums/: ApiCodeEnum.java
sorcery-backend/sorcery-dao/src/main/java/com/sorcery/platform/exception/: ConditionException.java
sorcery-backend/sorcery-dao/src/main/java/com/sorcery/platform/vo/: JenkinsInfoVO.java  JenkinsTaskStatusVO.java  JenkinsTaskVO.java  LoginUserVO.java  ProjectVO.java  RegisterUserVO.java
sorcery-backend/sorcery-dao/src/main/java/com/sorcery/platform/vo/apis/: ApiExtractExecuteVO.java  ApiExtractVO.java  ApiInfoSearchVO.java  ApiInfoVO.java  ApiRunVO.java
sorcery-backend/sorcery-dao/src/main/java/com/sorcery/platform/vo/jenkins/: JenkinsInfoSearchVO.java  JenkinsInfoVO.java  JenkinsTaskSearchVO.java  JenkinsTaskStatusVO.java  JenkinsTaskVO.java
sorcery-backend/sorcery-dao/src/main/java/com/sorcery/platform/vo/module/: ModuleVO.java
sorcery-backend/sorcery-dao/src/main/java/com/sorcery/platform/vo/project/: ProjectSearchVO.java  ProjectVO.java
sorcery-backend/sorcery-dao/src/main/java/com/sorcery/platform/vo/user/: LoginUserVO.java  RegisterUserVO.java
sorcery-backend/sorcery-dao/src/main/resources/mapper/: ApiExtract.xml  ApiInfo.xml  Jenkins.xml  JenkinsTask.xml  Module.xml  Project.xml  User.xml  demo.xml  project.xml  user.xml
sorcery-backend/sorcery-service/: pom.xml
sorcery-backend/sorcery-service/src/main/java/com/sorcery/platform/config/: CorsConfig.java  JsonHttpMessageConverterConfig.java  Knife4jConfig.java  MvcConfig.java
sorcery-backend/sorcery-service/src/main/java/com/sorcery/platform/handler/: CommonGlobalExceptionHandler.java  ControllerHandler.java
sorcery-backend/sorcery-service/src/main/java/com/sorcery/platform/hepler/: ModuleTreeHelper.java
sorcery-backend/sorcery-service/src/main/java/com/sorcery/platform/jenkins/: JenkinsClient.java  JenkinsFactory.java  JenkinsUtils.java
sorcery-backend/sorcery-service/src/main/java/com/sorcery/platform/service/: ApiExtractService.java  ApiInfoService.java  JenkinsService.java  JenkinsTaskService.java  ModuleService.java  ProjectService.java  UserService.java
sorcery-backend/sorcery-service/src/main/java/com/sorcery/platform/service/impl/: ApiExtractServiceImpl.java  ApiInfoServiceImpl.java  JenkinsServiceImpl.java  JenkinsTaskServiceImpl.java  ModuleServiceImpl.java  ProjectServiceImpl.java  UserServiceImpl.java
sorcery-backend/sorcery-service/src/main/java/com/sorcery/platform/utils/: AESUtil.java  FileUtils.java  JsonPathUtil.java  JsonUtil.java  LocalUrlUtil.java  MD5Util.java  RSAUtil.java  TokenUtil.java
sorcery-backend/sorcery-service/src/main/resources/: application.yml  logback-spring.xml
sorcery-backend/src/main/java/com/sorcery/platform/: SorceryBackendApplication.java
sorcery-backend/src/main/java/com/sorcery/platform/common/config/: Knife4jConfig.java
sorcery-backend/src/main/java/com/sorcery/platform/common/faker/: BaseGenericGenerator.java
sorcery-backend/src/main/java/com/sorcery/platform/common/faker/address/: ChineseAddressGenerator.java  ChineseAreaList.java  ChineseChar.java
sorcery-backend/src/main/java/com/sorcery/platform/common/faker/bank/: BankCardNumberGenerator.java  BankCardNumberValidator.java  BankCardTypeEnum.java  BankNameEnum.java
sorcery-backend/src/main/java/com/sorcery/platform/common/faker/card/: ChineseIDCardNumberGenerator.java
sorcery-backend/src/main/java/com/sorcery/platform/common/faker/mail/: EmailAddressGenerator.java
sorcery-backend/src/main/java/com/sorcery/platform/common/faker/mobile/: ChineseMobileNumberGenerator.java
sorcery-backend/src/main/java/com/sorcery/platform/common/faker/name/: ChineseNameGenerator.java  EnglishNameGenerator.java
sorcery-backend/src/main/java/com/sorcery/platform/common/faker/times/: TimesGenerator.java
sorcery-backend/src/main/java/com/sorcery/platform/common/utils/: LuhnUtils.java  RegexUtils.java
sorcery-backend/src/main/java/com/sorcery/platform/exception/: CustomException.java
sorcery-backend/src/main/java/com/sorcery/platform/response/: ApiCodeEnum.java  ApiResponse.java
sorcery-backend/src/main/resources/: application.yml
sorcery-backend/src/test/java/com/sorcery/platform/: SorceryBackendApplicationTests.java
sorcery-backend/src/test/java/com/sorcery/platform/common/faker/card/: ChineseIDCardNumberGeneratorTest.java
sorcery-front/: README.md  package-lock.json  package.json  vue.config.js
sorcery-front/src/: main.js  settings.js
sorcery-front/src/api/: apis.js  jenkins.js  modules.js  projects.js  uploads.js  user.js
sorcery-front/src/router/: index.js
sorcery-front/src/styles/: sidebar.scss  variables.scss
(+15 files in other folders)
